<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FacultyInformationFragment"
    android:background="#66BB6A">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/CS_FACULTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="CS"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="250dp" />

            <Button
                android:id="@+id/ELECTRICAL_FACULTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="ELECTRICAL"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="250dp" />

            <Button
                android:id="@+id/MINING_FACULTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="MINING"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="250dp" />

            <Button
                android:id="@+id/MECHANICAL_FACULTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="MECHANICAL"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="250dp" />

            <Button
                android:id="@+id/ELECTRONICS_FACULTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="ELECTRONICS"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="250dp" />

            <Button
                android:id="@+id/AGRICULTURE_FACULTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="AGRICULTURE"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="250dp" />

            <Button
                android:id="@+id/CIVIL_FACULTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="CIVIL"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="250dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>